; A module can be named or unnamed. Here, the first one is unnamed:
; [module]
; [module "name"]
;
; The unnamed module is the default module for a type. If no default module is
; provided, a random named module will be used as the default module.
;
; You can only configure one unnamed default module per type. You need at least
; one module per required type.



[logger]

; console-enabled (bool)
;
; The console-enabled flag allows you to enable console logging by setting it
; to true or by simply not giving it a value.
;
; default: false

;console-enabled=true


; console-format (string)
;
; The console-format option allows you to customize the output of the logger
; to the console. The following placeholders are available:
; %{id}        Sequence number for log message (uint64).
; %{pid}       Process id (int)
; %{time}      Time when log occurred (time.Time)
; %{level}     Log level (Level)
; %{module}    Module (string)
; %{program}   Basename of os.Args[0] (string)
; %{message}   Message (string)
; %{longfile}  Full file name and line number: /a/b/c/d.go:23
; %{shortfile} Final file name element and line number: d.go:23
; %{color}     ANSI color based on log level (use %{color:reset} to end)
;
; default: "%{message}"

;console-format="%{color}%{time} %{level} %{shortfile} %{message}%{color:reset}"


; console-level (enum)
;
; The console-level option allows you to set the minimum level of a message
; in order to be included in the console log. The available levels are:
; CRITICAL
; ERROR
; WARNING
; NOTICE
; INFO
; DEBUG
;
; default: CRITICAL

;console-level=INFO


; file-enabled (bool)
;
; The file-enabled flag allows you to enable logging to file.
;
; default: false

;file-enabled=true

; file-format (string)
;
; The file-format option allows you to define the format of the messages logged
; to file. Please refer to the console format for details. Note that color
; codes won't work in most editors and will simply show up as weird characters.
;
; default: "%{message}"

;file-format="%{time} %{level} %{shortfile} %{message}"


; file-level (enum)
;
; The file-level option allows you to set the minimum level for a message to be
; logged to the file. Please refer to the console level for a list of levels.
;
; default: CRITICAL

;file-level=DEBUG


; file-path (string)
;
; The file-path option defines the path of the file to be used for logging. If
; the file already exists, it will be overwritten rather than appended to, so
; be careful to rotate the logs manually if needed.
;
; default=log

;file-path=pbtc.log



[repository]

; seeds-list (string)
;
; You can give a list of DNS seeds to be used for bootstrapping. Provide one
; seed URL per line. If no DNS seeds are provided and no nodes are known, the
; application will not be able to connect to the network.
;
; default: (empty)

;seeds-list=seed.bitcoin.sipa.be
;seeds-list=testnet-seed.bitcoin.petertodd.org


; seeds-port (int)
;
; If you provide a list of DNS seeds, use this option to indicate the default
; port to be used when connecting to IPs pulled from the seeds.
;
; default: 18333

;seeds-port=8333


; backup-rate (int)
;
; The repository provides a mechanism to serialize and backup all node info
; to a file at regular intervals. The interval is in seconds. The default is
; zero, in which case no backups will be made.
;
; default: 3600

;backup-rate=300


; backup-path (string)
;
; The back-up path indicates the location and name of the file. It can be given
; as relative or absolute path.
;
; default: dat

;backup-path=nodes.dat



[tracker]



[manager]

; protocole-type (int)
;
; The protocol magic bytes define the network to be used to communicate with
; peers. Next to the port, it is what differentiates the protocol of the Bitcoin
; TestNet and alternative crypto-currencies from that of the Bitcoin MainNet.
;
; default: 0x0709110b

;protocol-magit=0xd9b4bef9


; protocol-version (int)
;
; The protocol version keeps track of what message types are supported by a peer
; and what the structure of the different messages is. It is sent during the
; protocol handshake to negotiate the highest shared version.
;
; default: 60000

;protocol-version=70002


; connection-rate (int)
;
; The connection rate defines the maximum number of connections we try to
; establish per second.
;
; default: 8

;connection-rate=32


; connection-limit (int)
;
; The connection limit specifies the maximum number of concurrent connections
; we keep in established or establishing state. It thus also puts a hard limit
; on the maximum number of peers that we communicate with at the same time.
;
; default: 64

;connection-limit=1024



[server]

; address-list (string)
;
; The address list defines a list of IP addresses that we will listen on for
; incoming clients. You can define multiple IPs or the same IP with different
; ports by adding the entry multiple times.
;
; default: (empty)

;address-list=127.0.0.1:8333
;address-list=127.0.0.1:18333